org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Error:
# FAILURE: Build failed with an exception.
# What went wrong:
# Execution failed for task ':ironsource_mediation:compileDebugKotlin'.
# > 'compileDebugJavaWithJavac' task (current target is 1.8) and
#   'compileDebugKotlin' task (current target is 17) jvm target compatibility should be set to the same Java version.
#
# Got the solution from here:
# https://stackoverflow.com/a/76728918
kotlin.jvm.target.validation.mode=IGNORE
